{
    "manifest_version": 3,
    "name": "GSC Bulk Remover",
    "version": "2.0",
    "description": "Efficiently remove URLs in bulk from Google Search Console. Perfect for webmasters and SEO professionals managing large-scale URL removals.",
    "author": "@saur8bh",
    "icons": {
      "16": "img/icon-16.png",
      "48": "img/icon-48.png",
      "128": "img/icon-128.png",
      "256": "img/icon-256.png",
      "512": "img/icon-512.png",
      "1024": "img/icon-1024.png"
    },
    "permissions": [
      "scripting",
      "activeTab",
      "storage",
      "tabs"
    ],
    "action": {
      "default_popup": "index.html"
    },
    "host_permissions": [
        "https://search.google.com/*"
    ]
}